{
    "Name": "[CP]MorePets",
    "Author": "Gesila",
    "Version": "1.0.1",
    "Description": "A few more options for pets",
    "UniqueID": "Gesila.MorePets",
    "UpdateKeys": ["Nexus:47096"], 
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}
